{
    "name" : "SP Project",
    "version" : "0.0.1",
    "description" : "Add a predictive text system to your favorite social media websites!",
    "permissions" : [
        "http://*/*",
        "https://*/*",
        "file:///*",
        "tabs",
        "webNavigation",
        "storage",
        "declarativeContent",
        "unlimitedStorage",
        "contextMenus"
    ],
    "background" : {
        "scripts" : [
            "js/background.js"
        ],
        "persistent" : true
    },
    "content_scripts" : [
        {
            "matches" : [
                "http://*/*",
                "https://*/*",
                "file:///*"
            ],
            "js" : ["js/location.js"]
        }
    ],
    "page_action" : {
        "default_popup" : "html/popup.html"
    },
    "manifest_version" : 2
}
